APP_HOST=127.0.0.1
APP_PORT=8080

KAFKA_BROKER_PORT=9092
KAFKA_BROKER_URL=127.0.0.1:9092
KAFKA_TOPIC=product-queries

HTTP_STUB_HOST=127.0.0.1
HTTP_STUB_PORT=8090
STUB_URL=http://127.0.0.1:8090

AUTHENTICATION=API-SPEC-TOKEN