APP_HOST=127.0.0.1
APP_PORT=3000

KAFKA_BROKER_PORT=9000
KAFKA_BROKER_URL=127.0.0.1:9000
KAFKA_TOPIC=product-queries

HTTP_STUB_HOST=127.0.0.1
HTTP_STUB_PORT=8080
STUB_URL=http://127.0.0.1:8080

AUTHENTICATION=API-SPEC-TOKEN